# RestaurantSystem

./: README.md
RestaurantSystem/: RestaurantSystem.sln
RestaurantSystem/ClassLibrary1/: RestaurantSystem.JsonModels.csproj
RestaurantSystem/JsonFileGenerator/: Launcher.cs
RestaurantSystem/JsonFilesGenerator/: JsonFilesGenerator.csproj  Launcher.cs  TestObjectRandomGenerator.cs
RestaurantSystem/RestaurantSystem.ConsoleTestGround/: App.config  Engine.cs  ErrorHandlingMiddleware.cs  Launcher.cs  RestaurantSystem.ConsoleTestGround.csproj
RestaurantSystem/RestaurantSystem.Data/: App.config  RestaurantSystem.Data.csproj  RestaurantSystemData.cs  RestaurantSystemDbContext.cs
RestaurantSystem/RestaurantSystem.DataImporter/: RestaurantSystem.DataImporter.csproj  TestObjectRandomGenerator.cs
RestaurantSystem/RestaurantSystem.ErrorData/: App.config  ErrorData.cs  ErrorDbContext.cs  RestaurantSystem.ErrorData.csproj  packages.config
RestaurantSystem/RestaurantSystem.ErrorLogData/: ErrorData.cs  ErrorDbContext.cs  RestaurantSystem.ErrorLogData.csproj  packages.config
RestaurantSystem/RestaurantSystem.ErrorLogDataManager/: ErrorLogDataManagerEngine.cs  RestaurantSystem.ErrorLogDataManager.csproj
RestaurantSystem/RestaurantSystem.ExcelManaging/: ExcelManager.cs  IExcelManager.cs  RestaurantSystem.ExcelManaging.csproj
RestaurantSystem/RestaurantSystem.FileManager/: FileManager.cs  IFileManager.cs
RestaurantSystem/RestaurantSystem.Infrastructure/: RestaurantSystem.Infrastructure.csproj
RestaurantSystem/RestaurantSystem.JsonManaging/: IJsonManager.cs  JsonManager.cs  RestaurantSystem.JsonManaging.csproj
RestaurantSystem/RestaurantSystem.JsonModelMapper/: RestaurantSystem.JsonModelMapper.csproj
RestaurantSystem/RestaurantSystem.Models/: Address.cs  City.cs  Component.cs  MenuItem.cs  MenuItemComponent.cs  MenuItemType.cs  Product.cs  ProductType.cs  ProductsStore.cs  RestaurantBranch.cs  RestaurantSystem.Models.csproj  Sale.cs  SaleComponent.cs  StoredProduct.cs  Supplier.cs  SupplyDocumentComponent.cs  Waiter.cs
RestaurantSystem/RestaurantSystem.PDFManaging/: IPDFManager.cs  PDFManager.cs  RestaurantSystem.PDFManaging.csproj
RestaurantSystem/RestaurantSystem.PDFManaging/Properties/: AssemblyInfo.cs
RestaurantSystem/RestaurantSystem.Services/: ExcelProcessingService.cs  (+3 more)
SqlLiteDb/: RestaurantSystemNewPrices.sqlite
System/: RestaurantSystem.sln
System/RestaurantSystem.Web/: Program.cs  RestaurantSystem.Web.csproj  Startup.cs  appsettings.json
System/RestaurantSystem.Web/Controllers/: HomeController.cs  JsonImporterController.cs  PdfExporterController.cs  ProductController.cs  SalesController.cs  SupplyDocumentsController.cs  WaiterController.cs
System/RestaurantSystem.Web/Data/: Context.cs  RestaurantSystemWebContext.cs  hjgjContext.cs  rContext.cs
System/RestaurantSystem.Web/ErrorHandling/: BaseErrorHandler.cs  CustomErrorHandler.cs
System/RestaurantSystem.Web/StartUpConfigs/: ErrorLogDataConfig.cs  RestaurantSystemDataConfig.cs
System/RestaurantSystem.Web/Views/: _ViewImports.cshtml
System/RestaurantSystem.Web/Views/Home/: Index.cshtml
System/RestaurantSystem.Web/Views/JsonImporter/: Index.cshtml
System/RestaurantSystem.Web/Views/PdfExporter/: Index.cshtml
System/RestaurantSystem.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
System/RestaurantSystem.Web/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
System/RestaurantSystem.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
System/RestaurantSystem.Web/Views/SupplyDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
System/RestaurantSystem.Web/Views/Waiter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+253 files in other folders)
