<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="iTextSharp" Version="5.5.11" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.3.1.18" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestaurantSystem.DataImporter\RestaurantSystem.DataImporter.csproj" />
    <ProjectReference Include="..\RestaurantSystem.Data\RestaurantSystem.Data.csproj" />
    <ProjectReference Include="..\RestaurantSystem.ErrorLogData\RestaurantSystem.ErrorLogData.csproj" />
    <ProjectReference Include="..\RestaurantSystem.ExcelManaging\RestaurantSystem.ExcelManaging.csproj" />
    <ProjectReference Include="..\RestaurantSystem.Infrastructure\RestaurantSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\RestaurantSystem.JsonManaging\RestaurantSystem.JsonManaging.csproj" />
    <ProjectReference Include="..\RestaurantSystem.Models\RestaurantSystem.Models.csproj" />
    <ProjectReference Include="..\RestaurantSystem.PDFManaging\RestaurantSystem.PDFManaging.csproj" />
    <ProjectReference Include="..\RestaurantSystem.PricingData\RestaurantSystem.PricingData.csproj" />
    <ProjectReference Include="..\RestaurantSystem.Services\RestaurantSystem.Services.csproj" />
    <ProjectReference Include="..\RestaurantSystem.XMLManaging\RestaurantSystem.XMLManaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\SQLiteConfig\System.Data.SQLite.Core.1.0.101.0\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\..\SQLiteConfig\System.Data.SQLite.EF6.1.0.101.0\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\..\SQLiteConfig\System.Data.SQLite.Linq.1.0.101.0\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
