<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantSystem.Data\RestaurantSystem.Data.csproj" />
    <ProjectReference Include="..\RestaurantSystem.Models\RestaurantSystem.Models.csproj" />
  </ItemGroup>

</Project>